programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	     inteiro numeroA, numeroB, numeroC 
	     real  numeroD, numeroR, numeroS
		escreva("primeiro numero A")
		leia(numeroA)
		escreva("segundo numero B")
		leia(numeroB)
		escreva("terceiro numero C")
		leia(numeroC)

		numeroR = (numeroA + numeroB)


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */