programa
{
	
	funcao inicio()
	{
	     inteiro numero1, numero2
	     inteiro  mutiplicar
		escreva("primeiro numero ")
		leia(numero1)
		escreva("segundo numero ")
		leia(numero2)

		mutiplicar = numero1 * numero2
		escreva("a mutiplicação e ", mutiplicar )

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */