programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	     inteiro ano, mes, dia ,final 
	    
		escreva("digite o numero anos:")
		leia(ano)
		escreva("digite o numero mes:")
		leia(mes)
		escreva("digite o numero dias::")
		leia(dia)
		
		final = (ano*365) +(mes*30)+ dia
		escreva("total de dias sao :", final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */